{
	"folders": [
		{
			"name": "AnonymousPlantingMachine",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"complex": "cpp",
			"iterator": "cpp",
			"__functional_03": "cpp",
			"functional": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"istream": "cpp",
			"algorithm": "cpp",
			"associative_base": "cpp",
			"basic_definitions": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"char_traits": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"func_exception": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream_helpers": "cpp",
			"iterator_base": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream_helpers": "cpp",
			"queue": "cpp",
			"serstream": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_iostream": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp"
		}
	}
}